<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.0/morph/bootstrap.min.css" 
    integrity="sha512-JVeRb+2zh4qZxNs8VoNBmnzmD1UlJLnsAq8DHiFe5IxSfrFoGXJl3Wpegi5XSSx60/tg7InigSzV92/bTN5ZnA==" 
    crossorigin="anonymous" />
  <title>Weather App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .image {
      width: 100px;
      margin-right: 10px;
    }
    
    .search-bar {
      max-width: 450px;
      margin: 0 auto;
      display: block;
    }
    
    .input-group {
      margin-top: 5px;
      background-color: #499efe;
      opacity: .9;
    }
    
    .form-control {
      color: #99ccff;
    }
    
    .form-control::placeholder {
      color: #99ccff;
      opacity: 1;
    }
    
    .container {
      margin-top: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 30px;
    }
    
    .bg-custom-color {
      margin-top: -30px;
      background-color: #499efe;
      opacity: .9;
      border-radius: 2em;
    }
    
    .bg-cus-color {
      background-color: #499efe;
      opacity: .9;
    }
    
    .badge-custom-color {
      color: #99ccff;
    }
    
    .value {
      color: #99ccff;
    }
    
    .api-card {
      position: absolute;
      top: 20px;
      right: 20px;
      opacity: .9;
    }
    
    .btn-long {
      width: 120px;
    }
    
    .card1 {
      width: 260px;
    }
    
    .row.justify-content-around {
      margin-left: 0px;
      margin-right: 50px;
      justify-content: space-between; /* Change the space between items */
    }

  </style>
</head>

<body>
  <div class="api-card">
    <div class="card bg-cus-color mb-6">
      <div class="card-body">
        <div class="container1 d-flex justify-content-between align-items-center">
          <div class="text-right">
            <a href="https://openweathermap.org" class="navbar-tech">OpenWeather - Get Your API</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br /><br /> <br>
  <div id="jumbotron" class="jumbotron" style="text-align: center; margin-top:-50px">
    <div class="image-container">
      <img src="{% static 'images/weather.png' %}" class="image">
      <h1 class="display-5">Weather</h1>
    </div>
    <h5>Using Python Language and Django Framework</h5>
  </div>

  <div class="search-bar">
    <form method="post">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Enter a Location" onkeyup="changeTextColor(event)" />
        <div class="input-group-btn">
          <button type="submit" class="btn btn-primary btn-long">Search</button>
        </div>
      </div>
    </form>
  </div>  
  
  <script>
    function changeTextColor(event) {
      var input = event.target;
      var enteredText = input.value.trim();
  
      if (enteredText.length > 0) {
        input.style.color = "#99ccff"; /* Change the text color to blue if there is entered text */
      } 
    }
  </script>

  {% if error_message %}
  <div class="container">
    <h3>{{ error_message }}</h3>
  </div>
  {% endif %}
  
  
  {% if city %}
  <div class="container">
    <h3>{{ city }}</h3>
  </div>
  

  <br><br>
    <div class="row justify-content-around">
    {% if temp and feels_like %}
    <div class="col-md-2">
      <div class="card1 bg-custom-color mb-6">
        <div class="card-body">
          <h4><img src="http://openweathermap.org/img/w/{{ icon }}.png" alt="Image" style="width:60px"></h4>
          <h4><span class="badge badge-primary">Day:</span> <span class="value">{{ day }}</span></h4>
          <h4><span class="badge badge-primary">Temperature:</span> <span class="value">{{ temp }}</span></h4>
          <h4><span class="badge badge-primary">Feels Like:</span> <span class="value">{{ feels_like }}</span></h4>
          <h4><span class="badge badge-primary">Forecast:</span> <span class="value">{{ main }}</span></h4>
          <h4><span class="badge badge-primary">Description:</span> <span class="value">{{ description }}</span></h4>
          <h4><span class="badge badge-primary">Clouds:</span> <span class="value">{{ clouds }}</span></h4>
          {% if rain %}
            <h4><span class="badge badge-primary">Rain:</span> <span class="value">{{ rain }}</span></h4>
          {% endif %}
          {% if snow %}
            <h4><span class="badge badge-primary">Snow:</span> <span class="value">{{ snow }}</span></h4>
          {% endif %}
        </div>
      </div>
    </div>
    {% endif %}
  
    {% for days in forecasts %}
    <div class="col-md-2">
      <div class="card1 bg-custom-color mb-6">
        <div class="card-body">
          <h4><img src="http://openweathermap.org/img/w/{{days.icon}}.png" alt="Image" style="width:60px"></h4>
          <h4><span class="badge badge-primary">Day:</span> <span class="value">{{ days.day }}</span></h4>
          <h4><span class="badge badge-primary">Temperature:</span> <span class="value">{{ days.temp }}</span></h4>
          <h4><span class="badge badge-primary">Feels Like:</span> <span class="value">{{ days.feels_like }}</span></h4>
          <h4><span class="badge badge-primary">Forecast:</span> <span class="value">{{ days.main }}</span></h4>
          <h4><span class="badge badge-primary">Description:</span> <span class="value">{{ days.description }}</span> </h4>
          <h4><span class="badge badge-primary">Clouds:</span> <span class="value">{{ days.clouds }}</span></h4>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}
  </div>
</body>

</html>
